# zapp-login-plugin-cleeng

./: .gitignore  .gitmodules  AccessChecker.swift  CleengLogin.podspec  README.md  package.json
Android/: build.gradle  cleeng_manifest_android.json  input_fields.json  local.properties  settings.gradle
Android/cleeng/: build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.pro
Android/cleeng/src/androidTest/java/com/applicaster/cleeng/: ExampleInstrumentedTest.java
Android/cleeng/src/main/: AndroidManifest.xml
Android/cleeng/src/main/java/com/applicaster/cleeng/: AuthenticationRequirement.kt  CleengLoginPlugin.kt  CleengService.kt  ContentAccessHandler.kt  PluginConfigurator.kt  Session.kt
Android/cleeng/src/main/java/com/applicaster/cleeng/analytics/: AnalyticsDataProvider.kt
Android/cleeng/src/main/java/com/applicaster/cleeng/cam/: CamContract.kt
Android/cleeng/src/main/java/com/applicaster/cleeng/data/: Offer.kt  SessionParams.kt  Subscription.kt  User.kt  UserData.kt
Android/cleeng/src/main/java/com/applicaster/cleeng/data/playable/: ProductDataProvider.kt
Android/cleeng/src/main/java/com/applicaster/cleeng/network/: CleengCoroutineExceptionHandler.kt  Error.kt  ErrorUtil.kt  NetworkHelper.kt  NetworkService.kt  RequestExecutor.kt  ResponseError.kt  RestService.kt  Result.kt  ServiceGenerator.kt
Android/cleeng/src/main/java/com/applicaster/cleeng/network/error/: Error.kt  ErrorUtil.kt  ResponseError.kt  WebServiceError.kt
Android/cleeng/src/main/java/com/applicaster/cleeng/network/interceptor/: PublisherInfoInterceptor.kt
Android/cleeng/src/main/java/com/applicaster/cleeng/network/request/: PaymentReceipt.kt  RegisterRequest.kt  RegisterRequestData.kt  RestoreSubscriptionsRequestData.kt  SubscribeRequest.kt  SubscribeRequestData.kt  SubscriptionsRequest.kt  SubscriptionsRequestData.kt
Android/cleeng/src/main/java/com/applicaster/cleeng/network/response/: AuthResponse.kt  AuthResponseData.kt  OfferResponse.kt  OfferResponseData.kt  RegisterResponce.kt  ResetPasswordResponse.kt  ResetPasswordResponseData.kt  RestoreSubscriptionsResponseData.kt  SubscriptionsResponseData.kt
Android/cleeng/src/main/java/com/applicaster/cleeng/screenmetadata/: MetaData.kt  ScreenData.kt  ScreenUrlBuilder.kt  ScreensDataLoader.kt
Android/cleeng/src/main/java/com/applicaster/cleeng/utils/: CleengAsyncTaskListener.kt  CryptoUtil.kt  KotlinMigrationUtil.kt  SharedPreferencesUtil.kt
Android/cleeng/src/main/res/values/: strings.xml
Android/cleeng/src/test/java/com/applicaster/cleeng/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/sample/: build.gradle
Android/sample/src/androidTest/java/com/applicaster/cleeng/sample/: ExampleInstrumentedTest.kt
Android/sample/src/main/: AndroidManifest.xml
Android/sample/src/main/java/com/applicaster/cleeng/sample/: MainActivity.kt
Android/sample/src/main/res/layout/: activity_main.xml
Android/sample/src/main/res/raw/: mock_config.json
Android/sample/src/main/res/values/: strings.xml
Android/sample/src/test/java/com/applicaster/cleeng/sample/: ExampleUnitTest.kt
Android/screen-metadata/: build.gradle
Android/screen-metadata/src/androidTest/java/com/applicaster/screen_metadata/: ExampleInstrumentedTest.kt
Android/screen-metadata/src/main/: AndroidManifest.xml
Android/screen-metadata/src/main/java/com/applicaster/screen_metadata/: MetaData.kt  ScreenData.kt  ScreenUrlBuilder.kt  ScreensDataLoader.kt
Android/screen-metadata/src/main/res/values/: strings.xml
Android/screen-metadata/src/test/java/com/applicaster/screen_metadata/: ExampleUnitTest.kt
Manifest/: Android.json
Specs/CleengLogin/0.0.1/: CleengLogin.podspec
Specs/CleengLogin/0.0.10/: CleengLogin.podspec
Specs/CleengLogin/0.0.11/: CleengLogin.podspec
Specs/CleengLogin/0.0.12/: CleengLogin.podspec
Specs/CleengLogin/0.0.13/: CleengLogin.podspec
Specs/CleengLogin/0.0.14/: CleengLogin.podspec
Specs/CleengLogin/0.0.15/: CleengLogin.podspec
Specs/CleengLogin/0.0.16/: CleengLogin.podspec
Specs/CleengLogin/0.0.17/: CleengLogin.podspec
Specs/CleengLogin/0.0.18/: CleengLogin.podspec
Specs/CleengLogin/0.0.2/: CleengLogin.podspec
Specs/CleengLogin/0.0.3/: CleengLogin.podspec
Specs/CleengLogin/0.0.4/: CleengLogin.podspec
Specs/CleengLogin/0.0.5/: CleengLogin.podspec
Specs/CleengLogin/0.0.6/: CleengLogin.podspec
Specs/CleengLogin/0.0.7/: CleengLogin.podspec
Specs/CleengLogin/0.0.8/: CleengLogin.podspec
Specs/CleengLogin/0.0.9/: CleengLogin.podspec
Specs/CleengLogin/1.0.0/: CleengLogin.podspec
Specs/CleengLogin/1.0.1/: CleengLogin.podspec
Specs/CleengLogin/1.0.10/: CleengLogin.podspec
Specs/CleengLogin/1.0.11/: CleengLogin.podspec
Specs/CleengLogin/1.0.12/: CleengLogin.podspec
Specs/CleengLogin/1.0.2/: CleengLogin.podspec
Specs/CleengLogin/1.0.3/: CleengLogin.podspec
Specs/CleengLogin/1.0.4/: CleengLogin.podspec
Specs/CleengLogin/1.0.5/: CleengLogin.podspec
Specs/CleengLogin/1.0.6/: CleengLogin.podspec
Specs/CleengLogin/1.0.7/: CleengLogin.podspec
Specs/CleengLogin/1.0.8/: CleengLogin.podspec
Specs/CleengLogin/1.0.9/: CleengLogin.podspec
Specs/CleengLogin/1.1.0/: CleengLogin.podspec
Specs/CleengLogin/1.2.0/: CleengLogin.podspec
Specs/CleengLogin/2.0.0/: CleengLogin.podspec
Specs/CleengLogin/2.1.0/: CleengLogin.podspec
Specs/CleengLogin/2.2.0/: CleengLogin.podspec
Specs/CleengLogin/2.3.0/: CleengLogin.podspec
Specs/CleengLogin/2.4.0/: CleengLogin.podspec
Specs/CleengLogin/2.5.0/: CleengLogin.podspec
iOS/: .swiftlint.yml  Podfile  cleeng_manifest_ios.json  plugin-manifest.json
iOS/CleengLogin/: AccessChecker.swift  AnalyticsStorage.swift  CleengAPI.swift  CleengLoginPlugin.swift  CleengNetworkHandler.swift  CleengResult.swift  FlowParser.swift  JSONClasses.swift  LoginError.swift  Result.swift
iOS/CleengLoginPlugin/: AppDelegate.swift  Info.plist  Playable.swift  ViewController.swift  ZAAppConnector+Local.swift
iOS/CleengLoginPlugin.xcodeproj/: project.pbxproj
iOS/Resources/: plugin_configurations.json
(+32 files in other folders)
