GROUP=com.applicaster
ARTIFACT_ID=cleeng
VERSION=2.6.0
POM_DESCRIPTION=Cleeng Login and Payments
POM_URL=https://github.com/applicaster/zapp-login-plugin-cleeng.git
POM_SCM_URL=https://github.com/applicaster/zapp-login-plugin-cleeng.git
POM_SCM_CONNECTION=scm:https://github.com/applicaster/zapp-login-plugin-cleeng.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/applicaster/zapp-login-plugin-cleeng.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=akhomich
POM_DEVELOPER_NAME=Applicaster
POM_DEVELOPER_EMAIL=a.khomich@applicaster.com
ISSUE_URL=https://github.com/applicaster/zapp-login-plugin-cleeng/issues